[Programmer]
ToolName=
[Memory]
InitValue=FF
InitSize=0
[Debug]
LastVirtual=AT89C51
RealNickName=
Explore=1
Information=0
InfoSP=1
ToolName=AT89C51
ToolDll=
InfoExpr=
SessionReal=0
[51 Driver options]
Link_UseMonitor=0
Link_UseSpeMonitor=0
Link_CMXMonitor=0
Link_WriteableCode=1
Link_OldMonitor=0
Link_Baudrate=115
Link_BreakSeq=Ext UART
[trace]
ContinualTrace=0
NoTrace=1
FlashingTrace=0
TogglingTrace=0
Rollingtrace=1
ExtendedTrace=1
Cycletime=0
Filter=0
Maxtrace=10
ChangingTrace=0
Relativetime=0
Source=1
A=0
B=0
ResetBeforeRun=0
ToFile=0
Graph=1
File=
FreqCycle=10
[Watch]
WatchNumber=0
select=-1
showlocals=1
Size1=80
[Locals]
Size1=80
PercentOf=0.500000
[Main Registers]
cx=290
cy=228
x=0
y=464
[DATA]
cx=191
cy=232
x=1120
y=0
NbVal=8
select=38
top=0
[Breakpoint]
number=0
[XData Segment]
NbSegment=2
Start[0]=0
End[0]=0
Type[0]=0
Start[1]=0
End[1]=0
Type[1]=0
[Code Segment]
NbSegment=2
Start[0]=0
End[0]=4095
Type[0]=0
Start[1]=0
End[1]=4095
Type[1]=0
[tracewatch]
Nbtrace=0
[AT89C51\UART]
fEnable-1=0
ParityCOM-1=0
[CODE]
cx=191
cy=232
x=1120
y=232
select=0
top=0
line=1
Addr=64
Symb=77
Hex=63
Desa=231
Cove=100
Hexa=1
Info=676
NbVal=8
[Port 0]
cx=163
cy=195
x=290
y=464
[Port 3]
cx=163
cy=195
x=468
y=492
