LX51 CODE BANKING LINKER/LOCATOR V05.01.33                                     11/12/18  16:42:03
WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.33,  INVOKED BY:
LX51 c:\tp\phy4501\tp\tp1_compteur.obj , c:\tp\phy4501\tp\tp1.DTP TO(c:\tp\phy4501\tp\tp1.AOF) PR&
(c:\tp\phy4501\tp\tp1.m51) XSIZE(65536) CSIZE(65536) RS(256) RSI(128) IX MAP 


INPUT MODULES INCLUDED
  C:\TP\PHY4501\TP\TP1_COMPTEUR.OBJ(TP1_COMPTEUR)
  C:\TP\PHY4501\TP\TP1.DTP(_WKRDTP_)


LINK MAP OF MODULE: C:\TP\PHY4501\TP\TP1.AOF (TP1)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0002H     ABSOLUTE       
             0002H      002EH                    *** GAP ***
    CODE     0030H      0014H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0016H (22)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\TP\PHY4501\TP\TP1.AOF (TP1)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\TP\PHY4501\TP\TP1.AOF(TP1_COMPTEUR)
--------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             TP1_COMPTEUR
	C:003EH            SYMBOL             FSI
	B:0081H            SYMBOL             SEL
	C:0042H            SYMBOL             FSN
	C:0040H            SYMBOL             SINON
	C:0033H            SYMBOL             ATTENTEHAUT
	C:0036H            SYMBOL             ATTENTEBAS
	C:0042H            SYMBOL             JSQ
	B:0080H            SYMBOL             BP
	C:0030H            SYMBOL             DEBUT
	C:0033H            SYMBOL             RPT
	C:0039H            SYMBOL             SI
	C:0044H            SYMBOL             FIN
	C:0000H            LINE#              12
	C:0030H            LINE#              19
	C:0033H            LINE#              21
	C:0036H            LINE#              22
	C:0039H            LINE#              24
	C:003CH            LINE#              25
	C:003EH            LINE#              26
	C:0040H            LINE#              28
	C:0042H            LINE#              32
	-------            ENDMOD             TP1_COMPTEUR
	N:00E8H            PUBLIC             TIM1_INIT
	N:0010H            PUBLIC             SIZEBUFPRINTF
	N:0100H            PUBLIC             XSTACKLEN
	N:0001H            PUBLIC             _LINKERSYMB_DUMMY_

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

