[Programmer]
ToolName=
[Memory]
InitValue=FF
InitSize=0
[Debug]
LastVirtual=AT89C51
RealNickName=
Explore=1
Information=0
InfoSP=1
ToolName=AT89C51
ToolDll=
InfoExpr=
SessionReal=0
[51 Driver options]
Link_UseMonitor=0
Link_UseSpeMonitor=0
Link_CMXMonitor=0
Link_WriteableCode=1
Link_OldMonitor=0
Link_Baudrate=115
Link_BreakSeq=Ext UART
[trace]
ContinualTrace=1
NoTrace=0
FlashingTrace=0
TogglingTrace=0
Rollingtrace=1
ExtendedTrace=0
Cycletime=0
Filter=0
Maxtrace=9000
ChangingTrace=0
Relativetime=0
Source=1
A=0
B=0
ResetBeforeRun=1
ToFile=0
Graph=1
File=
FreqCycle=10
cx=715
cy=676
x=557
y=0
percent=50
Size0=80
Size1=80
Size2=80
Size3=80
Size4=80
Size5=80
Size6=80
[Watch]
WatchNumber=2
select=-1
showlocals=1
Size1=80
Watch0exp=MOTEUR
Watch0file=c:\tp\phy4501\projet\pwm\v1.a51
Watch0info=-100-1-0-1-0-1-0-5-
Watch1exp=DIREC
Watch1file=c:\tp\phy4501\projet\pwm\v1.a51
Watch1info=-100-1-0-1-0-1-0-5-
[Locals]
Size1=80
PercentOf=0.500000
[DATA]
cx=436
cy=522
x=526
y=0
NbVal=8
select=148
top=0
[Breakpoint]
number=0
type0=0
line0=66
file0=c:\tp\phy4501\tp\tp3_gene_var.a51
address0=115
length0=1
space0=0
iscdt0=0
cdt0=
iscomp0=0
comp0=0
action0=0
haseval0=0
evalexp0=
enable0=0
[XData Segment]
NbSegment=2
Start[0]=0
End[0]=65535
Type[0]=0
Start[1]=0
End[1]=65535
Type[1]=0
[Code Segment]
NbSegment=2
Start[0]=0
End[0]=65535
Type[0]=0
Start[1]=0
End[1]=65535
Type[1]=0
[tracewatch]
Nbtrace=2
Elt0Name=DIREC
Elt0File=c:\tp\phy4501\projet\pwm\v1.a51
Elt0Line=100
Elt0HasGraph=0
Elt1Name=MOTEUR
Elt1File=c:\tp\phy4501\projet\pwm\v1.a51
Elt1Line=100
Elt1HasGraph=1
[AT89C51\UART]
fEnable-1=0
ParityCOM-1=0
AsciiHex-1=0
SpyTrm-1=1
SpyRec-1=1
[Port 3]
cx=163
cy=195
x=453
y=457
[Main Registers]
cx=132
cy=232
x=0
y=413
[Port 1]
cx=132
cy=195
x=333
y=413
[Interrupt Controller]
cx=433
cy=233
x=689
y=419
[Flags]
cx=1047
cy=451
x=25
y=25
[Timer 0]
cx=132
cy=226
x=444
y=413
[Port 2]
cx=163
cy=195
x=585
y=190
[Timer 1]
cx=132
cy=224
x=111
y=413
[Port 0]
cx=132
cy=195
x=222
y=413
[UART]
cx=281
cy=263
x=990
y=413
